<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>WWDC 2016 Session 205 - What's new in CocoaTouch 总结 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Charvel"><meta name=description content="今天的 Session 将主要将四件事情： 你可能已经在 App 中使用的一些核心技巧，我们会讨论如何使用它们构建更好的 App 讨论如何通过 UIKit 和其他一些 API 构建更好的用户界面"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=http://wellcheng.github.io/post/2017-06-what-new-in-cocoatouch/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="WWDC 2016 Session 205 - What's new in CocoaTouch 总结"><meta property="og:description" content="今天的 Session 将主要将四件事情： 你可能已经在 App 中使用的一些核心技巧，我们会讨论如何使用它们构建更好的 App 讨论如何通过 UIKit 和其他一些 API 构建更好的用户界面"><meta property="og:type" content="article"><meta property="og:url" content="http://wellcheng.github.io/post/2017-06-what-new-in-cocoatouch/"><meta property="article:section" content="post"><meta property="article:published_time" content="2016-06-25T17:03:22+00:00"><meta property="article:modified_time" content="2016-06-25T17:03:22+00:00"><meta itemprop=name content="WWDC 2016 Session 205 - What's new in CocoaTouch 总结"><meta itemprop=description content="今天的 Session 将主要将四件事情： 你可能已经在 App 中使用的一些核心技巧，我们会讨论如何使用它们构建更好的 App 讨论如何通过 UIKit 和其他一些 API 构建更好的用户界面"><meta itemprop=datePublished content="2016-06-25T17:03:22+00:00"><meta itemprop=dateModified content="2016-06-25T17:03:22+00:00"><meta itemprop=wordCount content="3706"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="WWDC 2016 Session 205 - What's new in CocoaTouch 总结"><meta name=twitter:description content="今天的 Session 将主要将四件事情： 你可能已经在 App 中使用的一些核心技巧，我们会讨论如何使用它们构建更好的 App 讨论如何通过 UIKit 和其他一些 API 构建更好的用户界面"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Even</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Even</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>WWDC 2016 Session 205 - What's new in CocoaTouch 总结</h1><div class=post-meta><span class=post-time>2016-06-25</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#core-technologies>Core Technologies</a><ul><li><a href=#adaptivity>Adaptivity</a></li><li><a href=#swift-3>Swift 3</a></li><li><a href=#单位和计量制>单位和计量制</a></li><li><a href=#剪贴板>剪贴板</a></li><li><a href=#color-色域>Color 色域</a></li><li><a href=#image-render-图像渲染>Image Render 图像渲染</a></li><li><a href=#asset-management>Asset Management</a></li><li><a href=#accessibility-inspector>Accessibility Inspector</a></li><li><a href=#speech-recognition-朗读识别>Speech Recognition 朗读识别</a></li></ul></li><li><a href=#uikit>UIKit</a><ul><li><a href=#smart-text-input>Smart Text Input</a></li><li><a href=#uitabbar-自定义>UITabBar 自定义</a></li><li><a href=#3d-touch-支持>3D Touch 支持</a></li><li><a href=#collectionview>CollectionView</a></li><li><a href=#new-animator>New Animator</a></li><li><a href=#open-url---url-跳转>Open URL - URL 跳转</a></li></ul></li><li><a href=#system-kit>System Kit</a><ul><li><a href=#coredata>CoreData</a></li><li><a href=#cloudkit>CloudKit</a></li><li><a href=#user-activity>User Activity</a></li><li><a href=#app-search>App Search</a></li><li><a href=#applepay>ApplePay</a></li></ul></li><li><a href=#system-extension>System Extension</a><ul><li><a href=#widgets>widgets</a></li><li><a href=#notificaiton>Notificaiton</a></li><li><a href=#callkit>CallKit</a></li><li><a href=#siri>Siri</a></li><li><a href=#imessage>iMessage</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>今天的 Session 将主要将四件事情：</p><ul><li>你可能已经在 App 中使用的一些核心技巧，我们会讨论如何使用它们构建更好的 App</li><li>讨论如何通过 UIKit 和其他一些 API 构建更好的用户界面</li><li>展示你可以将哪些新功能集成到你的应用中</li><li>应用如何通过新的系统 extension 来拓展自己</li></ul><h2 id=core-technologies>Core Technologies</h2><h3 id=adaptivity>Adaptivity</h3><p>自从 Apple 推出了更大屏幕的 iPad 之后，开发者在屏幕的适配上，将会花费更多的时间。</p><p>Apple Pencil 、Smart Keyboard 等新的硬件，在你的 App 中使用后，也能够增加更多的亮点。</p><p>在之前，可以通过 Size Class 来进行屏幕的自适应，比如 iPhone 是 compact，iPad 是 regular。现在有了新的 iPad Pro，当然不会是新增一种类型，因为在 Framework 中有很多的工具来表示这种屏幕尺寸。Apple 在 SizeClass 中增加了新的特性来支持各种设备的适配。</p><p>另外，iPad Air 2 和 Pro 能够每秒扫描屏幕 120 次，这远远大于屏幕上内容的刷新频率。开发者可以使用有关 Apple Pencil 、3D Touch 等 API 来做出更棒的 App。</p><h3 id=swift-3>Swift 3</h3><p>在 Swift 3 中，很多 API 都进行了重写，因此在使用 Swift Coding 时将会有更好的体验。比如新的字体，WhiteColor 和 blackColor 简化为 white 和 black，以及与 Core Graphics 相关的一些 API，都做了简化。</p><p>GCD，现在是一个完整的对象，之前使用 GCD 创建自定义队列并加入 task 是这样子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>let</span> <span class=nv>queue</span> <span class=p>=</span> <span class=n>dispatch_queue_create</span><span class=p>(</span><span class=s>&#34;com.example.queue, nil&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>dispatch_async</span><span class=p>(</span><span class=n>queue</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// ...</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Swift 3 中是酱紫：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>let</span> <span class=nv>queue</span> <span class=p>=</span> <span class=n>DispatchQueue</span><span class=p>(</span><span class=n>label</span><span class=p>:</span> <span class=s>&#34;com.example.queue&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>queue</span><span class=p>.</span><span class=n>async</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// ...</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>这种写法简直爽的不行，特别简洁明了。</p><p>另外，增加了一个新的特性特别棒，在创建自定义 queue 时，可以使用 autoReleasePool 将 work item 包装起来，写法很简单：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>let</span> <span class=nv>q</span> <span class=p>=</span> <span class=n>DispatchQueue</span><span class=p>(</span><span class=n>label</span><span class=p>:</span> <span class=s>&#34;com.example.queue&#34;</span><span class=p>,</span> <span class=n>attributes</span><span class=p>:</span> <span class=p>[.</span><span class=n>autoreleaseWorkItem</span><span class=p>])</span>
</span></span></code></pre></td></tr></table></div></div><p>有关 GCD 的其他内容可以去看单独的 GCD session。</p><h3 id=单位和计量制>单位和计量制</h3><p>在 Foundation 框架中，也有很多新的提升，比如 Units 和 measurements ，以及新的 DateFormatter：NSISO8601.</p><p>增加了 NSDateInterval ，这些计量和单元的内容可以观看另一个 Session 来详细了解。</p><h3 id=剪贴板>剪贴板</h3><p>在 WWDC 中提到过，现在剪贴板可以跨设备使用，但是需要注意的是，如果剪贴板的内容很大时，那么在粘贴时可能会触发一个 loading 动画。</p><p>为了避免产生这个动画，可以在粘贴前先做一次检查，Apple 提供了这些 API：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>UIPasteboard</span> <span class=p>:</span> <span class=n>NSObject</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=kd>public</span> <span class=kd>var</span> <span class=nv>hasStrings</span><span class=p>:</span> <span class=nb>Bool</span> <span class=p>{</span> <span class=kr>get</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=kd>public</span> <span class=kd>var</span> <span class=nv>hasURLs</span><span class=p>:</span> <span class=nb>Bool</span> <span class=p>{</span> <span class=kr>get</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=kd>public</span> <span class=kd>var</span> <span class=nv>hasImages</span><span class=p>:</span> <span class=nb>Bool</span> <span class=p>{</span> <span class=kr>get</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=kd>public</span> <span class=kd>var</span> <span class=nv>hasColors</span><span class=p>:</span> <span class=nb>Bool</span> <span class=p>{</span> <span class=kr>get</span> <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>在粘贴之前，可以先检查下粘贴板中是否有自己需要的内容，避免 loading 动画。</p><p>同样，你也可以控制向剪贴板发布哪些内容，在将内容发布到剪贴板前，可以设置过期时间，也可以限制只能用在当前设备。</p><h3 id=color-色域>Color 色域</h3><p>在 iMac 5K 和 iPad Pro 9.7 上，可表示的颜色将更多。</p><p>在 iOS 和 MacOS 上，已经暴露了一些颜色的 API，可以使用更加宽广的色域。</p><p>这里的提升，主要会体现在生产创造上。</p><p>Apple 并没有因为 iMac 5K 和 iPad Pro 9.7 支持 pRGB 来增加新的类，只需要使用这两个 API 就好了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>UIColor</span> <span class=p>:</span> <span class=n>NSObject</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=kd>public</span> <span class=kd>init</span><span class=p>(</span><span class=n>red</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>,</span> <span class=n>green</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>,</span> <span class=n>blue</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>,</span> <span class=n>alpha</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=kd>public</span> <span class=kd>init</span><span class=p>(</span><span class=n>displayP3Red</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>,</span> <span class=n>green</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>,</span> <span class=n>blue</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>,</span> <span class=n>alpha</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=image-render-图像渲染>Image Render 图像渲染</h3><p>在之前，我们一般是创建一个 image 上下文，然后做一些自定义的绘图操作，接着获取上下文中的图像内容，然后结束这个上下文，这样子就能获取到图片了，其实这是一种常见的错误方法，因为这么做的话，图片将只有 32 bit 的 sRGB 。</p><p>这不是一个很好的 API，既没有 block ，也不能进行拓展。</p><p>之前是酱紫：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl> <span class=kd>func</span> <span class=nf>createDrawing</span><span class=p>(</span><span class=n>size</span><span class=p>:</span> <span class=n>CGSize</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=n>UIImage</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=kd>let</span> <span class=nv>renderer</span> <span class=p>=</span> <span class=n>UIGraphicsBeginImageContext</span><span class=p>(</span><span class=n>size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=c1>// Do your drawing here</span>
</span></span><span class=line><span class=cl>   <span class=kd>let</span> <span class=nv>image</span> <span class=p>=</span> <span class=n>UIGraphicsGetImageFromCurrentImageContext</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=n>UIGraphicsEndImageContext</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=n>image</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>但是现在，Apple 新增了类 <code>UIGraphicsRenderer</code>，它是 block-based、full-color-managed，并且是可以拓展的，可以做位 image 和 PDF 的子类。并且管理 context 的生命周期，因此可以做一些内存优化。</p><p>下面给出正确的使用方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>func</span> <span class=nf>createDrawing</span><span class=p>(</span><span class=n>size</span><span class=p>:</span> <span class=n>CGSize</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=n>UIImage</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=kd>let</span> <span class=nv>renderer</span> <span class=p>=</span> <span class=n>UIGraphicsImageRenderer</span><span class=p>(</span><span class=n>size</span><span class=p>:</span> <span class=n>size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=n>renderer</span><span class=p>.</span><span class=n>image</span> <span class=p>{</span> <span class=n>rendererContext</span> <span class=k>in</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=asset-management>Asset Management</h3><p>因为我对图像色域这块不是很了解，这里大概讲的就是可以使用更宽色域的图片，并且在支持显示的设备上选择高色域的显示，不支持的设备上仍然使用普通的进行显示，这与 App Thing 没有冲突，是完美结合的。</p><p>并且这种选择也是自动的，好比 @2x @3x 图片的选择。</p><h3 id=accessibility-inspector>Accessibility Inspector</h3><p>Accessibility是Apple很早之前构建的一个框架，它能帮助一些行动不便的用户来更好地使用你的应用。它为你的UI提供了丰富的语义数据，这能让不同的Accessibility功能给行动不便的用户展现你的应用。</p><p>iOS 10 在这里也提升了体验。</p><h3 id=speech-recognition-朗读识别>Speech Recognition 朗读识别</h3><p>语音朗读推出了更加简洁的 API，可以实时朗读，也可以自定义音频文件或者在线的音频流。</p><h2 id=uikit>UIKit</h2><h3 id=smart-text-input>Smart Text Input</h3><p>文本输入是 App 中最常见的场景，现在可以为文本输入增加一个类型信息，比如位置、电话、邮件、信用卡和数字等，这样系统就能够提供更加智能的输入建议。</p><p>在 iOS 7 中增加了动态类型，可以使得文本的大小更随系统设置而改变，现在这个特性在 iOS 10 有了提升。</p><h3 id=uitabbar-自定义>UITabBar 自定义</h3><p>iOS 10 对于 UITabBar 的自定义给出了官方的 API，在之前，如果我们需要一个个性的 tabBar，那么就需要做很多工作，现在简单多了：</p><ul><li>自定义的 badge 颜色和文本属性 text attributes</li><li>自定义未选中状态时的 tintColor</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>tabBarItem</span><span class=p>.</span><span class=n>badgeColor</span> <span class=p>=</span> <span class=n>UIColor</span><span class=p>.</span><span class=n>white</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>badgeTextAttributes</span> <span class=p>=</span> <span class=p>[</span><span class=n>NSForegroundColorAttributeName</span><span class=p>:</span> <span class=n>UIColor</span><span class=p>.</span><span class=n>blue</span><span class=p>(),</span> <span class=n>NSFontAttributeName</span> <span class=p>:</span><span class=n>UIFont</span><span class=p>.</span><span class=n>italicSystemFont</span><span class=p>(</span><span class=n>ofSize</span><span class=p>:</span> <span class=mi>12</span><span class=p>)</span> <span class=p>]</span> 
</span></span><span class=line><span class=cl><span class=n>tabBarItem</span><span class=p>.</span><span class=n>setBadgeTextAttributes</span><span class=p>(</span><span class=n>textAttributes</span><span class=p>:</span> <span class=n>badgeTextAttributes</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                                    <span class=n>forState</span><span class=p>:</span> <span class=n>UIControlStateNormal</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>tabBar</span><span class=p>.</span><span class=n>unselectedTintColor</span> <span class=p>=</span> <span class=n>UIColor</span><span class=p>.</span><span class=n>brown</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=3d-touch-支持>3D Touch 支持</h3><p>WKWebView 新增了 delegate 方法，作为 3D touch 的支持。</p><p>新增类 <code>UIPreviewInteraction</code> ，这意味着，3D touch 的支持可以使用自定义的动画。</p><p>另外还有一个小亮点就是 UIRefreshControl 支持自定义的 UIViewController 了。</p><h3 id=collectionview>CollectionView</h3><p>在 iOS 9，为 collectionView 的流式布局（Flow Layout）增加了 automatic self-sizing cell，但是这需要你计算一个大概的 size。</p><p>现在为 Flow Layout 增加了新的模式，你将不在需要返回一个估算的 size。</p><p>CollectView 并还将支持分页，之前这个功能是 ScrollView 才有的。</p><p>Apple 还特别的重新设计了底层，使得 collectionView 能够更加平滑的滑动。假如你现在的 collectionView 每行有三个 cell，那么在快滑动到下一行时，将会一次性创建 3 个 cell，再假如每一个 cell 都比较复杂并且耗费比较多的时间时，那么将会有卡顿。</p><p>Apple 这里提供了一个叫做 （单元格预读）cell prefetching 的技术，也就是说，你的 cell 还不需要显示在屏幕上时，可能系统会调用 data source 方法来跟你要这个 cell。</p><p>cell prefetching 技术是 iOS 10 底层实现的，所以我们无需关注和修改，将会自动获得这项技术的支持，可能还有一些需要注意的地方就是，你需要保证你的 <code>cellForxxx</code> 方法，不管系统在什么时候调用，它都能返回正确的 cell。</p><p>Apple 不但为 cell 做了预处理，还对数据的获取也增加了预处理的 delegate 方法，这样子，我们就能够在 cell 显示之前，做一些网络加载、硬盘数据读取等工作，大大提高了性能。并且 Data PreFetching 并不是 collectionView 特有，TableView 也加入了支持。</p><h3 id=new-animator>New Animator</h3><p>动画这块也加入了更新，新的动画 API 支持动画的中断、取消、反向等等，动画时间函数也增加了更多的类型。</p><p>新的动画将好比电影，你可以快进一段时间、倒退一段时间、暂停、取消、反向播放等。</p><p>用法也很简单：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=c1>// 创建动画时间函数</span>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nv>timing</span> <span class=p>=</span> <span class=n>UICubicTimingParameters</span><span class=p>(</span><span class=n>animationCurve</span><span class=p>:</span> <span class=p>.</span><span class=n>easeInOut</span><span class=p>)</span> 
</span></span><span class=line><span class=cl><span class=c1>// 创建动画</span>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nv>animator</span> <span class=p>=</span> <span class=n>UIViewPropertyAnimator</span><span class=p>(</span><span class=n>duration</span><span class=p>:</span> <span class=n>duration</span><span class=p>,</span> <span class=n>timingParameters</span><span class=p>:</span> <span class=n>timing</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1>// 添加动画块</span>
</span></span><span class=line><span class=cl><span class=n>animator</span><span class=p>.</span><span class=n>addAnimations</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>	<span class=kc>self</span><span class=p>.</span><span class=n>squareView</span><span class=p>.</span><span class=n>center</span> <span class=p>=</span> <span class=n>CGPoint</span><span class=p>(</span><span class=n>x</span><span class=p>:</span> <span class=n>point</span><span class=p>.</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>:</span> <span class=n>point</span><span class=p>.</span><span class=n>y</span><span class=p>)</span> 
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=c1>// 执行动画</span>
</span></span><span class=line><span class=cl><span class=n>animator</span><span class=p>.</span><span class=n>startAnimation</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p>可以看到，新的 API 特别简洁明了。</p><p>通过这种新的 API，我们可以将动画和手势控制合成在一起，创建出更加 excited 的视觉交互！！！</p><h3 id=open-url---url-跳转>Open URL - URL 跳转</h3><p>在之前，假如我们通过一个 url 需要跳转到微博，那么首先得通过 url 跳转到 Safari，接着如果安装了 weibo，那么就可以跳转过去，如果没有，就停留在 Safari。</p><p>我们都是很不希望，一个操作需要在 App 外面操作或者迫使用户离开 App。</p><p>新的 API 解决了这个问题，在跳转前可以判断系统是否安装微博，如果有就直接跳过去，没有的话就在 App 内部打开网页。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>UIApplication</span><span class=p>.</span><span class=n>shared</span><span class=p>().</span>
</span></span><span class=line><span class=cl>   <span class=n>open</span><span class=p>(</span><span class=n>url</span><span class=p>,</span> <span class=n>options</span><span class=p>:</span> <span class=p>[</span><span class=n>UIApplicationOpenURLOptionUniversalLinksOnly</span><span class=p>:</span> <span class=kc>true</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=n>didOpen</span><span class=p>:</span> <span class=nb>Bool</span><span class=p>)</span> <span class=k>in</span>
</span></span><span class=line><span class=cl>         <span class=k>if</span> <span class=o>!</span><span class=n>didOpen</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// 没有安装 App，做自己的操作</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=system-kit>System Kit</h2><h3 id=coredata>CoreData</h3><p>对 query generation 做了优化，简化了 CoreData 代码（再怎么简化也很难用 Orz…）。</p><p>另一个优化的地方是连接池（Connection Pool），现在 CoreData 可以提供多个 Reader，一个 writer。这将会带来更多的性能提升。</p><h3 id=cloudkit>CloudKit</h3><p>支持存储公共文档：Public databases。</p><p>支持每个人一个库（per user database），这将使得应用能够支持多用户。</p><p>数据共享：通过新的 UICloudSharingController 类进行管理。</p><h3 id=user-activity>User Activity</h3><p>我们知道，Handoff 是通过 <code>User Activity</code> 这个独立的信息集合单位，不依赖于其他进行传输的，iOS 10 增加了用户地理位置。</p><p>这样子，我们就可以在 handoff 中增加更多更棒的特性了。</p><h3 id=app-search>App Search</h3><p>iOS 9 加入了应用内搜索，但是在 iOS 10 对此功能做了提升，当用户在系统的 search 中找到了查询结果后，可以点击 App 图标中的 search in app，接着进入 App 持续查找。</p><p>这个新功能可以通过很简单的方式就能够集成到 App 中。</p><h3 id=applepay>ApplePay</h3><p>Apple Pay 在 Web 和 Extensions 中也支持啦。</p><p>这意味着 SFSafariViewController 也支持了。</p><p>在 iMessage 中也能轻松集成。</p><h2 id=system-extension>System Extension</h2><h3 id=widgets>widgets</h3><p>widgets 现在有了两种形式，compact 和 expanded 。</p><p>可以很方便的在这两种形式上显示不同的内容。</p><h3 id=notificaiton>Notificaiton</h3><p>media attachment：通知能够附加媒体信息。</p><p>end to end encryption：通知数据端到端的编码，这样子可以增加安全性。</p><p> embedded UI views：在通知中嵌入 UIView ，想想是不是很激动，打完 Uber，然后车到了，同时在通知中给出司机的位置图片；收到快件正在配送的通知，同时显示快递员的照片。不禁再吼一声 excited！</p><h3 id=callkit>CallKit</h3><p>callKit 增加了很多 VOIP 方面的特性，不过这个东西明显是动了天朝运营商的奶酪，以后的发展情况也不知道如何。</p><h3 id=siri>Siri</h3><p>Siri 现在变的更加智能，能够根据上下文、语义等理解你的要求，这是很复杂的工作，虽然 Siri 在英语环境中确实很棒，但是到了天朝毕竟还是有些水土不服，中文可是博大精深啊！就问 Cook 你怕不怕。</p><p>Siri 现在支持第三方的 App 拓展，SiriKit 提供了一些语义化的组件，能够让用户通过 Siri 调用你的 App。</p><p>比如你设置了「记账」、「类型」、「多少钱」，如果用户呼叫 Siri：「我需要记账，我刚才吃午饭花了 20 块钱」。</p><p>那么 Siri 就会命中你的设置，然后打开你的 App。</p><p>滴滴打车的 Siri 支持也是这种类型。</p><h3 id=imessage>iMessage</h3><p>iMessage 做了很大的更新，具体的可以看有关 iMessage 相关的 session。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Charvel</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2016-06-25</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2016-07-ios-application-state/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">iOS 应用状态详解</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2015-05-12-ios-bing-fa-bian-cheng-zhi-nan-wu-jiang-xian-you-dai-ma-qian-yi-wei-ke-bing-fa/><span class="next-text nav-default">iOS 并发编程指南(五)-将现有代码迁移为可并发</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a>
<a href=http://localhost:1313 class="iconfont icon-google" title=google></a>
<a href=http://localhost:1313 class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a>
<a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a>
<a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a>
<a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a>
<a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a>
<a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=http://wellcheng.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Charvel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>