<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Charvel" /><meta name="description" content="title: 2015 年终总结 date: 2016-01-01 15:07:21 tags: 2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。
2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。
15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="http://wellcheng.github.io/post/2015-year-end-summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="title: 2015 年终总结
date: 2016-01-01 15:07:21
tags:
2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。
2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。
15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wellcheng.github.io/post/2015-year-end-summary/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="title: 2015 年终总结
date: 2016-01-01 15:07:21
tags:
2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。
2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。
15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。">

<meta itemprop="wordCount" content="2483">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: 2015 年终总结
date: 2016-01-01 15:07:21
tags:
2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。
2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。
15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#tags">title: 2015 年终总结
date: 2016-01-01 15:07:21
tags:</a></li>
        <li><a href="#生活">生活</a></li>
        <li><a href="#职业发展">职业发展</a></li>
        <li><a href="#书籍">书籍</a></li>
        <li><a href="#博客">博客</a></li>
        <li><a href="#健康">健康</a></li>
        <li><a href="#利器">利器</a></li>
        <li><a href="#ios">iOS</a></li>
        <li><a href="#server">Server</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="tags">title: 2015 年终总结
date: 2016-01-01 15:07:21
tags:</h2>
<p>2015年已经过去了，现在好像比较流行弄啥子年终总结，我也凑个热闹。</p>
<p>2014 年 11 月 11 日入职百度，做 iOS 实习生。之前的实习入职面试也是故事颇多，总得来说还是比较幸运的，遇到了很好的 leader 和 team。</p>
<p>15 年初，学习 iOS 当时已经有半年了，虽然是断断续续自学的半年，但是一路上还是学的比较辛苦。其中的过程等之后有时间再总结下自己的学习之旅。</p>
<p>刚开始是做一个叫 Runtime 的项目，目前好像这个项目没听过了，是一个与 Cordova 类似的项目，很多地方也是借鉴了 cordova 的思想，主要是为了提供一些 Native 能力的支持，让 JS 调用。我在其中负责了文件操作的一些相关处理。在去百度之前，我基本上就是自己遇到什么去学什么，虽然有几个上线的 App，但是做的还是比较差的。当时对于 iOS 那套东西还是理解不够，尤其是 CoreAnimation 和 CoreGraphics 这两个框架，几乎就没做过什么相关的开发。这个项目基本上也就是我刚去，没啥活，暂时扔给我的，不过我感觉基本上所要达到的需求都达到了。</p>
<p>我当时所在的项目组是做消息推送的，这一套东西核心的东西在 Server 相关，Android 也还好一些，做起来比较费事情。唯一比较简单的就是 iOS 了，iOS SDK 因为推送只能用 Apple 的 APNs，所以几乎没有啥要做的，基本上就是简单的调用几个 API 做一下功能支持和设备绑定之类。我第二个项目就是做 1.3 版本的 SDK，完成的时候也基本上快过春节了。</p>
<p>过完春节对 iOS SDK 做了一下收尾，开始了第三个项目，这个项目是一个完整的 App，不过因为时间短，做了一个初期就回学校准备毕业去了。</p>
<p>说起在大学的最后时日，也是让人唏嘘不已。回学校之前，是比较激动的，想着工作了大半年能好好回学校享受一下最后的时光了。结果到了学校，发现还是原来的气息，从大一到大三到大四从未改变。玩游戏的同学仍然日夜不休，其他同学也没有感觉到即将毕业会怎么样。没有比较精彩的值得让人回忆的事情，也许是大学最后的遗憾。</p>
<p>虽然学校的毕业不怎么，还好一趟毕业旅行比较舒服，北京 ~ 秦皇岛 ~ 泰山 ~ 北京。北戴河的确是避暑胜地，空气清新海风凉爽，滨海城市独有的魅力。在大学的时候，就特别想去登一趟泰山或者华山，可惜因为各种原因都未去成，所以就把其列在了毕业旅行计划中。我们是从泰山最底下的红门，经中天门到南天门再至封顶玉皇顶，其实红门到中天门那段路很没意思，不如直接坐大巴到中天门。除了十八盘让人有点吃力以外，其他地方还是比较好走的，一路上各种先贤们的「到此一游」，其中不乏一些书法大家。后来下山的时候就坐缆车下来了，主要还是怕十八盘那段路太危险，也怕误了晚上的高铁。</p>
<p>毕业旅行结束，在北京的住处休息了几天，就正式入职了。刚开始仍然是在做 iOS SDK 的开发，开发者群里问题的答疑，出现线上问题时帮忙跟进，新功能的调研。工作量并是不很大，整天也比较闲，有比较多的时间自我学习。但是因为没有工作上的业务驱动，导致我学习效率很低。中间开发了两个游戏端的 SDK ，Cocos2d-x 以及 Unity3D。简单集成一下就可以使用 iOS 端的推送能力了。</p>
<p>在 9 月初，部门组织了一次韩国游，我一个周末跨越三千公里紧急办理了护照，不过幸好还是赶上了。其实大学毕业回家的时候就想着顺便给办理了，可惜还是没当回事，同样的事情还有驾照，大学大把时间不去考，现在工作了就没时间了，其中具体原因也不表了。资本主义的国家的确有很多跟我们不一样的地方，比如女权没有中国这么大，韩国现在家庭主妇的形式还是比较多的，不像咱们国家，女人也当男人用了，谁叫大家压力都比较大呢。</p>
<p>一直到了国庆节后，我们的 leader 找我聊了下，有让我转 Server 开发的意思，我思考了一下就决定了，所以我现在是一名踏在路途上的 PHP 开发。其实我在大学里面，学习过的知识很杂且都很浅，有 C++、MFC、Web 开发、Web 前端。iOS 是我学的时间最长，也比较拿得出手，因此毕业之后也就用这个来吃饭了。</p>
<p>写了这么多，其实就是流水账。展望一下 2016 吧。2016 大致有这么几个规划，希望明年这个时候回过来看，都能满意地完成。</p>
<h2 id="生活">生活</h2>
<p>目前住在西二旗附近，一个十三四平的朝南主卧，环境很不错，上班走路不到半小时，月租带水电约 1800，不算太贵也不是很便宜。唯一的不好就是没有客厅，客厅被隔断了。所有的活动都拘束在卧室中，没有一个相对安静的环境。</p>
<p>2016 年，不出意外的话应该还是租住在这里，暂时还没有换房子的打算，下次要换的话可能会考虑整租一个两居，然后租出去一个，整租的房子有客厅，这个应该会好很多，希望生活品质上能有所提升。</p>
<h2 id="职业发展">职业发展</h2>
<p>现在学习的 Server 开发正在起步，而且手上需要做一个从 0 到 1 的产品，既是对自己的考验，又是学习的机会。希望 2016 年能在 Server 开发上迈出更大的一步，同时薪资和级别也能上一个层次。</p>
<h2 id="书籍">书籍</h2>
<p>看书是一个很好的提升路径，所以专门拿出来说。暂定的目标是一个月一本书，现在可能更多的是技术书籍，后面会单独列个书单去处理。非技术书籍，还是等待技术上成长比较高了再看吧。</p>
<h2 id="博客">博客</h2>
<p>工作忙起来，的确是没有时间去写博客的，主要原因还是没有做好相关的规划，2016 年想着至少每个月出一篇高质量的，把在工作中的一些点记录下来，然后找合适的点去深入总结一篇。</p>
<h2 id="健康">健康</h2>
<p>刚开始入了 Apple Watch 的时候，会注意每小时的一次站立，但是现在这个严重打断我的思路，因此就被忽略了，这个也从侧面说明了我会经常一个小时没有起立，办的健身卡也有一个月没去了。</p>
<p>2016 年从现在的 145 减肥到 130 以下，形成早睡早起好习惯，夜晚不要再贪玩，争取把脸瘦下来。</p>
<h2 id="利器">利器</h2>
<p>前几天看到了一个叫 liqi.io 的网站很不错，主要推荐一些有助于工作效率的软件、硬件或其他设备。我自己在今年也入手了不少利器：</p>
<ul>
<li>笔记本 + 显示器支架</li>
<li>Filco Minila Air 蓝牙 67 键青轴机械键盘</li>
<li>AKG K450 耳机</li>
<li>黑胡桃木键盘手托</li>
<li>Magic TrackPad 2</li>
<li>Apple Watch 42nm Black</li>
<li>iThoughtsX 思维导图软件</li>
<li>Leaf RSS 阅读软件</li>
<li>Money Pro 记账软件</li>
</ul>
<p>2016 年希望能入手的利器：</p>
<ul>
<li>赫曼米勒 Embody 人体工程学座椅</li>
<li>Dell 4K 显示器</li>
<li>GoPro 运动相机</li>
<li>iPad mini x</li>
<li>iPhone 7</li>
<li>Kindle Paper White</li>
</ul>
<h2 id="ios">iOS</h2>
<p>目前已经没有时间去过多的深入学习 iOS 开发了，但还是希望能有一些精力能够放在上面，不过可能主要是 Swift 开发了。</p>
<h2 id="server">Server</h2>
<p>当前学习并拿来干活的是 PHP，之后我还会涉及 Python ，C++ ，Docker 等其他 server 端开发，后续也会尝试下了解机器学习。</p>
<p>好了，2016 的大概展望就是如此了，希望自己能做的更好。将规划作为自己生活和学习的一部分。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Charvel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2015-11-scrollview-%E4%B8%AD%E4%BD%BF%E7%94%A8-autolayout-%E7%9A%84%E5%9D%91%E4%B8%8E%E5%A1%AB%E5%9D%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-01-abount-gdc/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://wellcheng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Charvel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
